server {

    listen 80;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        root /etc/site;
        try_files $uri $uri/ /index.html;
    }
}