stream {
    upstream coturn_backend {
        server coturn:3478;
    }

    server {
        listen 5349 ssl;
        proxy_pass coturn_backend;

        ssl_certificate /etc/letsencrypt/live/texvo.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/texvo.tech/privkey.pem;
    }
}
